<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://fb.me/react-0.14.3.js"></script>
    <script src="https://fb.me/react-dom-0.14.3.js"></script>   
</head>
<body>
    <div id="react-container"></div>
    <div id="react-list-container"></div>
    <script>
        ReactDOM.render(
            React.createElement(
                'div',
                null,
                'hello'),
            document.getElementById('react-container')
        );

        ReactDOM.render(React.createElement('div',null,
            React.createElement('div',null,'item 1'),
            React.createElement('div',null,'item 2'),
            React.createElement('div',null,'item 3'),
            ),document.getElementById('react-list-container'));

    </script>
</body>
</html>